{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js"
  }
}
